<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a1fe5f5ffe430689dcf51c701974c2" Name="Diagram1">
        <EntityTypeShape EntityType="ShopRuouModel.DatHang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.DatHang_ChiTiet" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.Hang" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.Loai" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.NoiSanXuat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopRuouModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="ShopRuouModel.FK__DatHang__KhachHa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__DatHang__TaiKhoa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__DatHang_C__DatHa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__DatHang_C__SanPh__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__SanPham__Hang_ID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__SanPham__Loai_ID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ShopRuouModel.FK__SanPham__NoiSanX__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>